# Module-07

App1/: App1.sln
DiyorMarket.Mobile/: DiyorMarket.Mobile.sln
DiyorMarketApi/DiyorMarket/: DiyorMarket.csproj  Program.cs  appsettings.json
DiyorMarketApi/DiyorMarket.Services/: CategoryService.cs  CustomerService.cs  ProductService.cs  SaleItemService.cs  SaleService.cs  SupplierService.cs  SupplyItemService.cs  SupplyService.cs
Lesson01/: Lesson01.sln
Lesson01/DiyorMarketApi/: DiyorMarketApi.csproj  Program.cs  WeatherForecast.cs  txt.txt
Lesson01/DiyorMarketApi/Controllers/: CategoriesController.cs  CustomersController.cs  FilesController.cs  OrderItemsController.cs  OrdersController.cs  OredrsController.cs  PackmansController.cs  ProductsController.cs  SaleItemsController.cs  SalesController.cs  WeatherForecastController.cs
Lesson01/DiyorMarketApi/Interfaces/: IProductService.cs
Lesson01/DiyorMarketApi/Models/: Category.cs  Customer.cs  Order.cs  OrderItem.cs  OrderItems.cs  Packman.cs  Product.cs  Sale.cs  SaleItem.cs
Lesson01/DiyorMarketApi/Properties/: launchSettings.json
Lesson01/DiyorMarketApi/Services/: CategoriesService.cs  CustomerService.cs  CustomersService.cs  OrderItemsService.cs  OrdersService.cs  PackmansService.cs  ProductsService.cs  SaleItemsService.cs  SalesService.cs
Lesson02/: Lesson02.sln
Lesson02/DiyorMarket.Api/: Program.cs  WeatherForecast.cs
Lesson03/: Lesson03.sln
Lesson03/DiyorMarket.Api/: EmailService.cs  ProductsService.cs  Program.cs
Lesson04/: Lesson04.sln
Lesson04/DiyorMarket/: DatabaseContext.cs  DiyorMarket.csproj  ProductsRepository.cs  ProductsService.cs  Program.cs  SmsNotifictionService.cs  appsettings.Development.json  appsettings.json
Lesson04/DiyorMarket.Domain/: DiyorMarket.Domain.csproj
Lesson04/DiyorMarket.Infrastructure/: DiyorMarket.Infrastructure.csproj
Lesson04/DiyorMarket.Services/: CategoryService.cs
Lesson05/: Lesson05.sln
Lesson05/DiyorMarket.Services/: CategoryService.cs
Lesson06/: Lesson05.sln
Lesson06/DiyorMarket.Domain/: DiyorMarket.Domain.csproj
Lesson06/DiyorMarket.Infrastructure/: DiyorMarket.Infrastructure.csproj
(+159 files in other folders)
